@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* scroll-behavior: smooth; */
    font-family: "Be Vietnam Pro",sans-serif;

}

:root{
    --bgOrange:#e84949;    
}

.wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width:80px;  
    /* width kam ki toh height bhi kam ho gyi kaise*/
  
}

.logo-container{
    display: flex;
    /* justify-content: baseline;  iske bina bhi centre ho raha hai toh kya jarurat hai */
    align-items: center;
}

.logo-text{
      margin-left:-1.2rem;
      font-size: 28px;
}

.nav-items{
   display: flex;
   gap: 2rem;
   padding:0 4em;
}


.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}


.nav-items div a{
    color:black;
}
 
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;  
}

a{
    text-decoration: none;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap:5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded-text{
       user-select: none;
       font-size: 7em;
       color:rgb(231,231,231);

       bottom:-16%;
       left:-5%;
       font-weight:bold;
       transition:all 3s;

}

.hero-section-left{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color:#343d68 ;
}

.role{
    color:#4e45d5;
    font-weight: 800;
}


.hero-section-sub-heading{
     font-size: 45px;
     line-height: 45px;
}
.hero-section-description{
         margin-top: 1rem;
         width:70%;
         font-weight: 500;
}

.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow:5px 5px 7px 0px #00000003;
    font-size:18px;
    cursor:pointer;
    transition:all 0.5s;
    font-weight:500;
    border:solid 3px transparent;
    position:relative;
    z-index: 1;
}

.btn-pink::before{
    content:"";
    position: absolute;
    background-color: #fff;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.8s;

}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border:solid 3px var(--bgOrange);
    color:black;
}

#btn-bottom{
    display: none;
}

.hero-section-right{
    position: relative;
    
}

.absolute{
    position: absolute;
    
}

.user-image{
    padding:2.5rem;
    filter: grayscale(1);
     transition: all 1s;
     animation: scaleImage 5s linear infinite ;

}

.user-image img{
    z-index: -1;
    height:390px;
    width: 345px;;
}

@keyframes scaleImage{
      
    0%{
        filter:grayscale(0);
        transform:scale(1);

    }
    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;

    }
    100%{
         transform: scale(1);
         filter: grayscale(0);
         
    }
}

.icon-dots{
         z-index: 1;
         bottom: 1rem;
         right:0;
         animation: dotsAnimation 5s linear infinite ;
         /* animation-name: dotsAnimation;
         animation-duration: 5s;
         animation-iteration-count: infinite; */

}

@keyframes dotsAnimation{
    0%{
         transform:translateY(0px);
    }   
    50%{
         transform: translateY(-15px);
    }   
    100%{
        transform: translateY(0px);
    }
}

.icon-circle{
    z-index: 1;
    left:0px ;
    bottom:0px ;
    animation:shakeEffect 6s linear infinite;
}
@keyframes shakeEffect{
    0%{
         left:0;
         bottom:0;
    }   
    50%{
         left:5%;
         bottom:10%;
    }   
    100%{
        left:0%;
        bottom:0%;
    }
}

.icon-zigzak{
    z-index: 1;
    left:-0.3em ;
    top:1.5em ;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation{
    0%{
        left:0%;
        top:0%;
    }   
    50%{
        left:5%;
        top:2%;
    }   
    100%{
        left:0%;
        top:0%;
    }
}

.icon-plus{
    z-index: 1;
    right:50% ;
    top:-0.8em ;
    animation:shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus{
     
    50%{
         top:3%;
         left:50%;
    }   
    
}

.icon-cube{
    z-index: 1;
    top:-0.8em;
    right:1em;
    animation-name:cubeRotate;
    animation-duration:3s;
    animation-iteration-count:infinite ;
}
/* agar hum translate or scale z-axis me kar rahe hai toh perspective on karne ki need hoti hai rotate me perspective ki need nhi hoti */
@keyframes cubeRotate{
    0%{
    transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:rotateY(360deg) translateY(0px);
    }
}

.project-section{
    background-color:rgb(231,231,231) ;
    margin-top: 4rem;

}

.page-header{
    text-align: center;
    font-weight: 600;
    font-size: 90px;
    padding-top: 30px;
    color:var(--bgOrange);
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding:3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height:550px;
    /* background-image: url(./projects/Project1.png); */
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}


#project1{
    background-image: url(./projects/Project1.png);

}

#project2{
      background-image: url(./projects/Project2.png);
      margin-left: 120px;
}

#project3{
      background-image: url(./projects/Project3.png);
      
}

#project4{
    background-image: url(./projects/Project4.png);
    margin-left: 120px;
}

.project-card::after{
      content: "";
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      background-color: #1f1f1f9a;
      /* transform: scaleX(1); */
      z-index:0;
}

.project-card::before{
content: "";
position: absolute;
top:0;
      left:0;
      right:0;
      bottom:0;
      background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
      transform: scaleX(0);
      transform-origin:left ;
      transition: all 0.4s;
       z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
    
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    /* top: 0px;
    right: 0px; */
    z-index: 4;
    display:none;
}

.project-card:hover .project-number{
    display:block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    margin: 2em;
    bottom: 20%;
    z-index:5;
    gap:1em;
    transition: all 0.4s;
}

.project-content-left{
  left:10%;
}

.project-content-right{
  right: 10%;
}

.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;  
}

.btn-project:hover{
    border:none;
}

.icon{
    cursor:pointer;
    color: white;
    font-size:35px;
    transition: 0.4s;
}

.icon:hover{
    color:var(--bgOrange);
    
}

.project-card:hover .project-content{
    transform: scale(1.1);
    transition: 1.5s;
}


.skills-container{
    position: relative;
    display: flex;
    padding:5rem;
    margin: 10rem auto;
    gap:30px;
}

.skills-container-left{
width: 50%;
display: flex;
flex-direction: column;
}

.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
justify-content: center;
}

.skill-fade-text{
    position: absolute;
   font-size: 15em;
   font-style: bold;
   color: rgb(231,231,231);
   bottom: -34.5;
   right: -25%; 
   user-select: none;
    /* overflow-y: hidden; */
}

.blob-style{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    animation:blobAnimate 3s linear infinite ;
    z-index: -5;
}

@keyframes blobAnimate{
    50%{
        top:54%;
        left:56%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
     font-size: 50px;
     font-style: bold;
     color:var(--bgOrange);
     line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}